all:
  children:
    fio_target:
       hosts:
            172.16.251.18:
            172.16.251.19:
            172.16.251.21:
    non_fio_target:
       hosts:
            172.16.251.23:
            172.16.251.24:
    local:
       hosts:
            127.0.0.1:
    test:
       hosts:
            172.16.251.30:
            172.16.251.10:

    test2:
       hosts:
            172.16.251.17:

